# SSAFYPJT_1

./: README.md
backend/: .factorypath  .gitignore  .project  pom.xml
backend/src/main/java/com/web/editor/: DemoApplication.java
backend/src/main/java/com/web/editor/batch/: AsyncTaskService.java
backend/src/main/java/com/web/editor/config/: FirstDataSourceConfig.java  RedisCacheConfig.java  SecondDataSourceConfig.java  SwaggerConfig.java  ThirdDataSourceConfig.java
backend/src/main/java/com/web/editor/controller/email/: EmailController.java
backend/src/main/java/com/web/editor/controller/google/: GoogleLoginController.java
backend/src/main/java/com/web/editor/controller/kakao/: KakaoLoginController.java
backend/src/main/java/com/web/editor/controller/recommend/: RecommendController.java
backend/src/main/java/com/web/editor/controller/request/: RequestController.java  RequestDateController.java
backend/src/main/java/com/web/editor/controller/user/: BookmarkController.java  PortfolioController.java  PortfolioReviewController.java  PortfolioScheduleController.java  PortfolioTagController.java  PortfolioVideoController.java  ScheduleController.java  SearchController.java  UserController.java
backend/src/main/java/com/web/editor/model/dto/email/: EmailCheckRequest.java  EmailConfirm.java  EmailRequest.java
backend/src/main/java/com/web/editor/model/dto/request/: NicknameUpdateDto.java  NotifyDto.java  RequestDateDto.java  RequestDto.java  RequestReview.java  RequestReviewSaveRequest.java  RequestStatusDto.java  RequestTagDto.java  SearchAverageScore.java  SearchRequestVideoInfo.java  VideoSkillDto.java
backend/src/main/java/com/web/editor/model/dto/search/: PortfolioList.java
backend/src/main/java/com/web/editor/model/dto/user/: NormalLoginRequest.java  NormalRegisterRequest.java  Portfolio.java  PortfolioInfo.java  PortfolioList.java  PortfolioNicknameUpdateRequest.java  PortfolioReview.java  PortfolioReviewSaveRequest.java  PortfolioSchedule.java  PortfolioScheduleDeleteRequest.java  PortfolioScheduleRequest.java  PortfolioScheduleSaveRequest.java  PortfolioTag.java  PortfolioTagRequest.java  PortfolioTagSaveRequest.java  PortfolioVideo.java  PortfolioVideoDeleteRequest.java  PortfolioVideoRequest.java  PortfolioVideoSaveRequest.java  PortfolioVideoUpdateRequest.java  SearchPageBean.java  User.java  UserConfirm.java  UserUpdateRequest.java
backend/src/main/java/com/web/editor/model/mapper/email/: EmailMapper.java
backend/src/main/java/com/web/editor/model/mapper/request/: RequestDateMapper.java  RequestMapper.java
backend/src/main/java/com/web/editor/model/mapper/search/: SearchMapper.java
backend/src/main/java/com/web/editor/model/mapper/user/: BookmarkMapper.java  PortfolioMapper.java  RecommendMapper.java  ScheduleMapper.java  SearchMapper.java  UserMapper.java
backend/src/main/java/com/web/editor/model/response/: BasicResponse.java
backend/src/main/java/com/web/editor/util/constants/: SearchSortType.java  SearchType.java
backend/src/main/java/com/web/editor/util/recommend/: CfAlgorithm.java
backend/src/main/java/com/web/editor/util/security/: SecurityUtil.java
backend/src/main/resources/: application.properties
backend/src/main/resources/mappers/: calendar_query.xml  email_query.xml  mybatis_config.xml  request_query.xml  requestdate_query.xml  search_query.xml
backend/src/main/resources/mappers/request/: request_query.xml  requestdate_query.xml
backend/src/main/resources/mappers/user/: bookmark_query.xml  portfolio_query.xml  recommend_query.xml  schedule_query.xml  search_query.xml  user_query.xml
backend/src/main/resources/static/: index.html
backend/src/main/resources/static/js/: app.8524dbf5.js  app.8524dbf5.js.map  chunk-vendors.39500b71.js  chunk-vendors.39500b71.js.map
backend/src/test/java/com/web/editor/: DemoApplicationTests.java
frontend/: .gitignore  package-lock.json  (+2 more)
(+114 files in other folders)
